# API - Application Programming Interface - интерфейс для управления данными приложения

# HTTP - Hypertext Transfer Protocol - протокол/набор правил передачи данных

# Клиент - программа, которая отправляет запросы на сервер (браузер)
# Сервер - программа, которая обрабатывает запросы и отдает ответы клиенту
# Прокси - посредник между клиентом и сервером

# Запрос - обращение к серверу

# instagram.com/ GET /

""" Методы запроса """
# GET - получение данных
# POST - создание данных
# PATCH - частичное обновление данных
# PUT - полное обновление данных
# DELETE - удаление данных

# HOST - имя сервера. Например - https://sulpak.kg
# URI - Путь до ресурса
# https://sulpak.kg/f/smartfoniy/

# Запрос от клиента
# GET /f/smartfoniy/ HTTPS/1.1

# Ответ от сервера
# HTTPS/1.1 200 OK

# Коды статуса - определенные номера по которым определяют состояние ответа

# 1хх - информационные
# 2хх - успешные
# 3хх - перенаправляющие
# 4хх - клиентские ошибки
# 5xx - ошибка на стороне сервера