# 8 основных типов данных, которые делятся на 2 типа:
# 1) изменяемые типы данных
# 2) неизменяемые типы данных

# Типы данных:
# 1) int - целый числовой тип данных:
#     а) float - числа с плавающей точкой
#     б) complex - числа с буквенным выражением(1234123n)
# 2) str - строковый тип данных ("строка")
# 3) bool - булевый тип данных/логический (True/False)
# 4) list - список ([])
# 5) tuple - кортеж/неизменяемый список (())
# 6) set - множество ({})
# 7) dict - словарь ({})
# 8) NoneType - тип данных для обозначения отсутствия значения (None)

# Изменяемые (mutable):
# list
# dict
# set

# print("Hello world")

# a = 1
# print(a)

# - это однострочный комментарий
"""  
Многострочный
Очень длинный
Комментарий
"""

""" Переменные """
# a = 10 # Ok
# !$%*myvar = 10 # Error
# 12myvar = 10 # Error
# Название переменной не должно начинаться со спец символов и цифр

# my_num = 20 # Ok - snake_case
# myNum = 20 # Ok - camel_case

# my-num = 1 # Error
# my num = 1 # Error

# Название переменной не должно совпадать с названиями ключевых слов Python
# print = 10 # Error
# if = 10 # Error


# MY_CONST = 10 # Обозначение константы

# Давайте своим переменным осмысленные и логичные имена
# num = 10 # Ok
# a = 10 # Not ok


"""  
Функции для вывода(print) и ввода(input) данных в териминал
"""

# print() # - функция для вывода информации в терминал
# input() # - функция для ввода информации с клавиатуры/в терминал. По умолчанию отдает строчный тип данных (str)
# type() # - функция для вывода типа переданных в нее данных

# () - обозначают вызов функции, также служит вместилищем для передачи данных

# num = 10
# print(num)
# print(type(num))

# info = input('Введите число ') # 23 -> "23", Hello -> "Hello"
# print(type(info))

# get_num = int(input())
# print(type(get_num))


# get_first_num = int(input('1 '))
# get_second_num = int(input('2 '))
# result = get_first_num + get_second_num
# print("Ответ будет ", result)




